{
  "name": "edge-rules-demos",
  "private": true,
  "version": "0.0.0",
  "description": "Helper scripts to build and run EdgeRules WASM demos",
  "scripts": {
    "build:wasm:node": "wasm-pack build --release --target nodejs --out-dir target/pkg-node --out-name edge_rules -- --features wasm && ls -lh target/pkg-node/edge_rules_bg.wasm && wasm-opt -Oz --strip-debug --strip-producers --dce target/pkg-node/edge_rules_bg.wasm -o target/pkg-node/edge_rules_bg.opt.wasm && ls -lh target/pkg-node/edge_rules_bg.opt.wasm",
    "build:wasm:web": "wasm-pack build --release --target web --out-dir target/pkg-web --out-name edge_rules -- --features wasm && ls -lh target/pkg-web/edge_rules_bg.wasm && wasm-opt -Oz --strip-debug --strip-producers --dce target/pkg-web/edge_rules_bg.wasm -o target/pkg-web/edge_rules_bg.opt.wasm && ls -lh target/pkg-web/edge_rules_bg.opt.wasm",
    "demo:node": "node examples/js/node-demo.mjs",
    "demo:web": "npx -y http-server -p 8080 .",
    "build:wasi": "cargo build --release --target wasm32-wasip1 -p edge-rules --bin edgerules-wasi",
    "demo:wasi": "wasmtime target/wasm32-wasip1/release/edgerules-wasi.wasm -- \"{ value: 2 + 2 }\" || true",
    "clean:pkg": "rm -rf target/pkg-web target/pkg-node && mkdir -p target/pkg-web target/pkg-node"
  }
}
